book.json (before)
{
    "title": "Kubernetes Handbook - Kubernetes中文指南/云原生应用架构实践手册 by Jimmy Song(宋净超)",
    "description": "Kubernetes Handbook - Kubernetes中文指南/云原生应用架构实践手册，本书记录了本人从零开始学习和使用Kubernetes的心路历程，着重于经验分享和总结，同时也会有相关的概念解析，希望能够帮助大家少踩坑，少走弯路，还会指引大家关于关注Kubernetes生态周边，如微服务构建、DevOps、大数据应用、Service Mesh、Cloud Native等领域。",
    "language": "zh-hans",
    "author": "Jimmy Song（宋净超）",
    "links": {
        "sidebar": {
            "Jimmy Song": "https://jimmysong.io",
            "Awesome Cloud Native": "https://jimmysong.io/awesome-cloud-native",
            "ServiceMesher社区": "http://www.servicemesher.com",
            "Istio Handbook - Istio 中文指南/服务网格实践手册": "https://jimmysong.io/istio-handbook",
            "Awesome Service Mesh": "http://www.servicemesher.com/awesome-servicemesh",
            "Cloud Native Go - 基于Go和React的web云原生应用构建指南": "https://jimmysong.io/posts/cloud-native-go",
            "Cloud Native Python（Python云原生） - 使用Python和React构建云原生应用": "https://jimmysong.io/posts/cloud-native-python",
            "Cloud Native Java（云原生Java）-  Spring Boot、Spring Cloud与Cloud Foundry弹性系统设计": "https://jimmysong.io/posts/cloud-native-java",
            "SOFAMesh - 基于Istio的大规模服务网格解决方案": "https://github.com/alipay/sofa-mesh",
            "SOFAMosn - Golang版的高性能Service Mesh Sidecar代理": "https://github.com/alipay/sofa-mosn"
        }
    },
    "plugins": [
        "github",
        "codesnippet",
        "splitter",
        "page-toc-button",
        "image-captions",
        "editlink",
        "back-to-top-button",
        "-lunr", "-search", "search-plus",
        "github-buttons@2.1.0",
        "favicon@^0.0.2",
        "tbfed-pagefooter@^0.0.1",
        "3-ba",
        "theme-default",
        "-highlight", "prism", "prism-themes",
        "sitemap-general",
        "lightbox"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/rootsongjc/kubernetes-handbook"
        },
        "editlink": {
            "base": "https://github.com/rootsongjc/kubernetes-handbook/blob/master/",
            "label": "编辑本页"
        },
        "image-captions": {
            "caption": "图片 - _CAPTION_"
        },
        "github-buttons": {
            "repo": "rootsongjc/kubernetes-handbook",
            "types": ["star"],
            "size": "small"
        },
        "tbfed-pagefooter": {
            "copyright": "<p><a href=https://github.com/alipay/sofa-mesh>SOFAMesh - 基于 Istio 的大规模服务网格解决方案</a> | <a href=https://github.com/alipay/sofa-mosn>SOFAMosn - Golang 版的高性能 Service Mesh Sidecar 代理</a></p><p><a href=https://ws3.sinaimg.cn/large/006tNbRwly1fw3ftkqyvfj30yi1pdn6q.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a3c>算法面试通关 40 讲 by 覃超</a> | <a href=https://ws1.sinaimg.cn/large/006tNbRwly1fw3fzx37obj30yi1pdk1r.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a33>深入剖析 Kubernetes by 张磊</a></p>Copyright © jimmysong.io 2017-2018",
            "modify_label": " Updated at ",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "favicon": {
            "shortcut": "favicon.ico",
            "bookmark": "favicon.ico"
        },
        "3-ba": {
            "token": "11f7d254cfa4e0ca44b175c66d379ecc"
        },
        "prism": {
            "css": [
            "prism-themes/themes/prism-ghcolors.css"
            ]
        },
        "sitemap-general": {
            "prefix": "https://jimmysong.io/kubernetes-handbook/"
        }
    }
}

book.json (after)
{
    "title": "Kubernetes Handbook - Kubernetes中文指南/云原生应用架构实践手册 by Jimmy Song(宋净超)",
    "description": "Kubernetes Handbook - Kubernetes中文指南/云原生应用架构实践手册，本书记录了本人从零开始学习和使用Kubernetes的心路历程，着重于经验分享和总结，同时也会有相关的概念解析，希望能够帮助大家少踩坑，少走弯路，还会指引大家关于关注Kubernetes生态周边，如微服务构建、DevOps、大数据应用、Service Mesh、Cloud Native等领域。",
    "language": "zh-hans",
    "author": "Jimmy Song（宋净超）",
    "links": {
        "sidebar": {
            "Jimmy Song": "https://jimmysong.io",
            "Awesome Cloud Native": "https://jimmysong.io/awesome-cloud-native",
            "ServiceMesher社区": "http://www.servicemesher.com",
            "Istio Handbook - Istio服务网格进阶实战": "https://jimmysong.io/istio-handbook",
            "Awesome Service Mesh": "http://www.servicemesher.com/awesome-servicemesh",
            "Cloud Native Go - 基于Go和React的web云原生应用构建指南": "https://jimmysong.io/posts/cloud-native-go",
            "Cloud Native Python（Python云原生） - 使用Python和React构建云原生应用": "https://jimmysong.io/posts/cloud-native-python",
            "Cloud Native Java（云原生Java）-  Spring Boot、Spring Cloud与Cloud Foundry弹性系统设计": "https://jimmysong.io/posts/cloud-native-java",
            "SOFAMesh - 基于Istio的大规模服务网格解决方案": "https://github.com/alipay/sofa-mesh",
            "SOFAMosn - Golang版的高性能Service Mesh Sidecar代理": "https://github.com/alipay/sofa-mosn"
        }
    },
    "plugins": [
        "github",
        "codesnippet",
        "splitter",
        "page-toc-button",
        "image-captions",
        "editlink",
        "back-to-top-button",
        "-lunr", "-search", "search-plus",
        "github-buttons@2.1.0",
        "favicon@^0.0.2",
        "tbfed-pagefooter@^0.0.1",
        "3-ba",
        "theme-default",
        "-highlight", "prism", "prism-themes",
        "sitemap-general",
        "lightbox",
        "adsense",
        "ga"
    ],
    "pluginsConfig": {
        "theme-default": {
            "showLevel": true
        },
        "github": {
            "url": "https://github.com/rootsongjc/kubernetes-handbook"
        },
        "editlink": {
            "base": "https://github.com/rootsongjc/kubernetes-handbook/blob/master/",
            "label": "编辑本页"
        },
        "image-captions": {
            "caption": "图片 - _CAPTION_"
        },
        "github-buttons": {
            "repo": "rootsongjc/kubernetes-handbook",
            "types": ["star"],
            "size": "small"
        },
        "tbfed-pagefooter": {
            "copyright": "<p><a href=https://github.com/alipay/sofa-mesh>SOFAMesh - 基于 Istio 的大规模服务网格解决方案</a> | <a href=https://github.com/alipay/sofa-mosn>SOFAMosn - Golang 版的高性能 Service Mesh Sidecar 代理</a></p><p><a href=https://ws4.sinaimg.cn/large/006tNbRwly1fw3ku0cwuhj304g056dgk.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a3c>点击关注【云原生应用架构】公众号回复【加群】加入学习群</a> | <a href=https://jimmysong.io/jobs/>加入蚂蚁金服金融科技，构建金融级云原生基础设施</a></p>Copyright © <a href=https://jimmysong.io>jimmysong.io</a> 2017-2019",
            "modify_label": " Updated at ",
            "modify_format": "YYYY-MM-DD HH:mm:ss"
        },
        "favicon": {
            "shortcut": "favicon.ico",
            "bookmark": "favicon.ico"
        },
        "3-ba": {
            "token": "11f7d254cfa4e0ca44b175c66d379ecc"
        },
        "prism": {
            "css": [
            "prism-themes/themes/prism-ghcolors.css"
            ]
        },
        "sitemap-general": {
            "prefix": "https://jimmysong.io/kubernetes-handbook/"
        },
        "adsense": {
            "client": "ca-pub-4029167986768912",
            "slot": "2445941692",
            "format": "auto",
            "element": ".page-inner section",
            "position": "bottom"
        },
        "ga": {
            "token": "UA-93485976-1"
        }
    }
}

book.json (diff)
@@ -8,7 +8,7 @@
             "Jimmy Song": "https://jimmysong.io",
             "Awesome Cloud Native": "https://jimmysong.io/awesome-cloud-native",
             "ServiceMesher社区": "http://www.servicemesher.com",
-            "Istio Handbook - Istio 中文指南/服务网格实践手册": "https://jimmysong.io/istio-handbook",
+            "Istio Handbook - Istio服务网格进阶实战": "https://jimmysong.io/istio-handbook",
             "Awesome Service Mesh": "http://www.servicemesher.com/awesome-servicemesh",
             "Cloud Native Go - 基于Go和React的web云原生应用构建指南": "https://jimmysong.io/posts/cloud-native-go",
             "Cloud Native Python（Python云原生） - 使用Python和React构建云原生应用": "https://jimmysong.io/posts/cloud-native-python",
@@ -33,7 +33,9 @@
         "theme-default",
         "-highlight", "prism", "prism-themes",
         "sitemap-general",
-        "lightbox"
+        "lightbox",
+        "adsense",
+        "ga"
     ],
     "pluginsConfig": {
         "theme-default": {
@@ -55,7 +57,7 @@
             "size": "small"
         },
         "tbfed-pagefooter": {
-            "copyright": "<p><a href=https://github.com/alipay/sofa-mesh>SOFAMesh - 基于 Istio 的大规模服务网格解决方案</a> | <a href=https://github.com/alipay/sofa-mosn>SOFAMosn - Golang 版的高性能 Service Mesh Sidecar 代理</a></p><p><a href=https://ws3.sinaimg.cn/large/006tNbRwly1fw3ftkqyvfj30yi1pdn6q.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a3c>算法面试通关 40 讲 by 覃超</a> | <a href=https://ws1.sinaimg.cn/large/006tNbRwly1fw3fzx37obj30yi1pdk1r.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a33>深入剖析 Kubernetes by 张磊</a></p>Copyright © jimmysong.io 2017-2018",
+            "copyright": "<p><a href=https://github.com/alipay/sofa-mesh>SOFAMesh - 基于 Istio 的大规模服务网格解决方案</a> | <a href=https://github.com/alipay/sofa-mosn>SOFAMosn - Golang 版的高性能 Service Mesh Sidecar 代理</a></p><p><a href=https://ws4.sinaimg.cn/large/006tNbRwly1fw3ku0cwuhj304g056dgk.jpg data-lightbox=2fd927ee-fa64-4eca-8ed5-6bd72b573a3c>点击关注【云原生应用架构】公众号回复【加群】加入学习群</a> | <a href=https://jimmysong.io/jobs/>加入蚂蚁金服金融科技，构建金融级云原生基础设施</a></p>Copyright © <a href=https://jimmysong.io>jimmysong.io</a> 2017-2019",
             "modify_label": " Updated at ",
             "modify_format": "YYYY-MM-DD HH:mm:ss"
         },
@@ -73,6 +75,16 @@
         },
         "sitemap-general": {
             "prefix": "https://jimmysong.io/kubernetes-handbook/"
+        },
+        "adsense": {
+            "client": "ca-pub-4029167986768912",
+            "slot": "2445941692",
+            "format": "auto",
+            "element": ".page-inner section",
+            "position": "bottom"
+        },
+        "ga": {
+            "token": "UA-93485976-1"
         }
     }
 }
